<!DOCTYPE html>

<head>

  <title>Queer Scouts: Home</title>

<link href="https://fonts.googleapis.com/css?family=Old+Standard+TT|Playfair+Display+SC|Roboto+Condensed|Staatliches" rel="stylesheet"> 

  <style>

    body {

      text-align: center;

    }

    h1 {

font-family: 'Playfair Display SC', serif;

      font-size: 40px;

    }

    li {

      display: inline;

      margin: 0 20 0 20;

      font-family: helvetica;

      font-size: 20;

      color: #000;

    }

    ul {

      background: rgba(0,255,255,.5);

      margin: -8px;

      padding: 3px;

    }

    p {

      font-size: 20px;

      padding: 15px;
font-family: 'Roboto Condensed', sans-serif;

      background: rgba(255,255,255,.2);

      border-radius: 30px;
      
      max-width: 500px;
      
      margin: 30px auto;

    }

    img {

      margin: 10 0 -5 0;

    }

    .qsprom {

font-family: 'Playfair Display SC', serif;

      font-size: 22;

    }
    
  @media (max-width: 500px) {
  
    li {
  
      font-size: 14px;
      
      margin: 10px;
  
    }
    
    h1 {
      
      font-size: 20px;
      
    }
    
    p {
      
      font-size: 16px;
      
    }
    
    .qsprom {
      
      font-size: 17px;
    
    }
    
    small {
      
      font-size: 14.5px;
    }
  
  }

  </style>

</head>

<body>

  <header>

    <a href><img src="https://qscouts.files.wordpress.com/2016/03/qscouts-e1459210807215.png?w=100"></a>

    <h1>Queer Scouts of the World</h1>

 </header>

  <p><span class=qsprom>The Queer Scout's Promise</span><br />

  <small> On my honor, I will do my best to live in accordance with my values and with my identity, to live by the Queer Scout Law, and to help people at all times.<small></p>

  <p><span class=qsprom>The Queer Scout Law</span><br />

  <small>I will uphold the name of Queer Scouting by striving to be:<br />

respectful of myself and others,<br />

accepting of those who seem different,<br />

responsible for my words and actions,<br />

kind and empathetic,<br />

brave and loyal,<br />

working towards a better world<br />

as a sibling to every Queer Scout.</small></p>
</body>
